{
  "ConnectionStrings": {
    "DefaultConnection ": "Data Source=DESKTOP-SMGQ7OC;Initial Catalog=Swagon;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
